server {
    listen 80;
    server_name _;

    root /var/www/;
    location /api/v1/ {
        proxy_pass http://docapi-backend:5000;
    }
    location /swaggerui/ {
        proxy_pass http://docapi-backend:5000/swaggerui/;
    }
    location /swagger.json {
        proxy_pass http://docapi-backend:5000/swagger.json;
    }
    index index.html index.htm;
}

